# finance

./: Finance.sln
.github/workflows/: build.yml
DbAccess/: DbAccess.csproj  RoutingExtensions.cs
DbAccess/Data/: ExchangeContext.cs  MyTickerContext.cs  MyTickerInfoContext.cs  TickerDbContext.cs  TickerInfoContext.cs
DbAccess/Models/: Exchange.cs  MyTicker.cs  MyTickerInfo.cs  Ticker.cs  TickerInfo.cs
DbAccess/Repositories/: ExchangeRepository.cs  IExchangeRepository.cs  IMyTickerInfoRepository.cs  IMyTickerRepository.cs  ITickerInfoRepository.cs  ITickerRepository.cs  MyTickerInfoRepository.cs  MyTickerRepository.cs  TickerInfoRepository.cs  TickerRepository.cs
Finance/: Finance.csproj  Program.cs  appsettings.Development.json  appsettings.json
Finance/Controllers/: HomeController.cs
Finance/Models/: ErrorViewModel.cs
Finance/Properties/: launchSettings.json
Finance/Views/Shared/: _Layout.cshtml
MyTickers/: MyTickers.csproj  RoutingExtensions.cs
MyTickers/Controllers/: MyTickersController.cs
MyTickers/Properties/: launchSettings.json
MyTickers/Views/: _ViewImports.cshtml
MyTickers/Views/MyTickers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MyTickerForm.cshtml
StockPriceViewer/: Program.cs  StockPriceViewer.csproj  appsettings.Development.json  appsettings.json
StockPriceViewer/Controllers/: HomeController.cs
StockPriceViewer/Models/: ErrorViewModel.cs  InfluxDBSettings.cs
StockPriceViewer/Properties/: launchSettings.json
StockPriceViewer/Services/: InfluxDBService.cs
StockPriceViewer/Views/: _ViewImports.cshtml
StockPriceViewer/Views/Home/: Index.cshtml
StockPriceViewer/Views/Shared/: _Layout.cshtml
Ticker/: RoutingExtensions.cs  Ticker.csproj  TickerDbContext.cs
Ticker/Controllers/: HomeController.cs  TickersController.cs
Ticker/Models/: ErrorViewModel.cs  Ticker.cs
Ticker/Properties/: launchSettings.json
Ticker/Repositories/: ITickerRepository.cs  TickerRepository.cs
Ticker/Views/: _ViewImports.cshtml
Ticker/Views/Shared/: _Layout.cshtml
Ticker/Views/Tickers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
containers/: .env  docker-compose-scraper.yml  docker-compose-test.yml  docker-compose.yml
containers/management/: Dockerfile
containers/pgadmin/: servers.json
containers/postgres/initdb/: init.sql
containers/scraper/: Dockerfile  check_price.py  check_price_test.py  database.py  database_test.py  influxdb_utils.py  influxdb_utils_test.py  main.py  notifications.py  requirements.txt  test.py  yfinance_test.py
containers/stock_price_viewer/: Dockerfile
