<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbAccess\DbAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json" CopyToOutputDirectory="Never" />
    <None Update="appsettings.json" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
